export const Forms = {
  VoteForm: 'VoteForm',
  ReactionVoteForm: 'ReactionVoteForm',
  CreateArticleForm: 'CreateArticleForm',
  LoginForm: 'LoginForm',
  CommentForm: 'CommentForm',
  PublishArticleForm: 'PublishArticleForm',
  DeleteArticleForm: 'DeleteArticleForm',
  ChannelEditForm: 'ChannelEditForm',
  AddChannelMemberForm: 'AddChannelMemberForm',
  DeleteChannelMemberForm: 'DeleteChannelMemberForm',
  DeleteChannelMembershipForm: 'DeleteChannelMembershipForm',
  TransferConceptSelectChannel: 'TransferConceptSelectChannel',
  TransferConcept: 'TransferConcept',
};
