export default [
  'Standard Symbols PS',
  'Lohit Kannada',
  'Samyak Devanagari',
  'Sree Krushnadevaraya',
  'DejaVu Math TeX Gyre',
  'URW Gothic',
  'OpenSymbol',
  'Khmer OS System',
  'Nakula',
  'Chandas',
  'Potti Sreeramulu',
  'Keraleeyam',
  'Meera',
  'Nimbus Roman',
  'Gurajada',
  'Kalimati,नालिमाटी',
  'Peddana',
  'KacstQurn',
  'Gubbi',
  'Tibetan Machine Uni',
  'Umpush',
  'DejaVu Sans Mono',
  'Purisa',
  'Pothana2000',
  'Noto Serif CJK JP',
  'KacstBook',
  'KacstLetter',
  'Noto Serif CJK KR',
  'Noto Serif CJK HK',
  'Norasi',
  'Loma',
  'Karumbi',
  'KacstDigital',
  'KacstTitleL',
  'mry_KacstQurn',
  'Noto Serif CJK SC',
  'Noto Serif CJK TC',
  'Likhan',
  'RaghuMalayalamSans',
  'Mallanna',
  'Yrsa,Yrsa Light',
  'Padauk Book',
  'Phetsarath OT',
  'Sawasdee',
  'Sahadeva',
  'Rasa,Rasa Medium',
  'Nimbus Sans',
  'NATS',
  'Tlwg Typist',
  'Noto Sans Mono CJK SC',
  'Tlwg Typewriter',
  'Noto Sans Mono CJK TC',
  'Manjari',
  'Ubuntu,Ubuntu Thin',
  'Noto Sans Mono CJK JP',
  'Samyak Tamil',
  'Noto Sans Mono CJK HK',
  'Noto Sans Mono CJK KR',
  'Yrsa,Yrsa Medium',
  'Ubuntu',
  'Chilanka',
  'FreeSerif',
  'Dhurjati',
  'Nimbus Mono PS',
  'Lohit Assamese',
  'Padauk',
  'AnjaliOldLipi',
  'Ubuntu Condensed',
  'Samyak Gujarati',
  'Rasa,Rasa Light',
  'ori1Uni,utkal',
  'DejaVu Sans,DejaVu Sans Light',
  'KacstOffice',
  'Nimbus Sans Narrow',
  'URW Bookman',
  'PowerlineSymbols',
  'Ramabhadra',
  'DejaVu Sans',
  'DejaVu Serif,DejaVu Serif Condensed',
  'Kinnari',
  'LakkiReddy',
  'KacstArt',
  'Lohit Odia',
  'Tlwg Mono',
  'Ponnala',
  'Noto Sans Mono',
  'aakar',
  'Bitstream Charter',
  'KacstOne',
  'Ramaraja',
  'Kalapi',
  'DejaVu Sans,DejaVu Sans Condensed',
  'NTR',
  'Khmer OS',
  'Courier 10 Pitch',
  'C059',
  'Laksaman',
  'Liberation Sans Narrow',
  'Liberation Mono',
  'padmaa-Bold.1.1,padmaa,padmmaa',
  'Manjari,Manjari Thin',
  'Timmana',
  'Mukti,মুক্তি',
  'Mandali',
  'Rachana',
  'Pagul',
  'Lohit Telugu',
  'Lohit Tamil Classical',
  'Gayathri,Gayathri Thin',
  'Samanata',
  'Droid Sans Fallback',
  'RaviPrakash',
  'Z003',
  'Vemana2000',
  'Gidugu',
  'Lohit Gujarati',
  'KacstPen',
  'D050000L',
  'KacstDecorative',
  'TenaliRamakrishna',
  'Suranna',
  'Liberation Serif',
  'Syamala Ramana',
  'Lohit Malayalam',
  'LKLUG',
  'Ubuntu,Ubuntu Light',
  'Noto Sans CJK HK',
  'Noto Sans CJK KR',
  'KacstPoster',
  'Noto Sans CJK JP',
  'Liberation Sans',
  'Noto Sans CJK SC',
  'Ani,অনি',
  'Rasa',
  'Noto Sans CJK TC',
  'FreeSans',
  'Sarai',
  'Yrsa,Yrsa SemiBold',
  'Lohit Devanagari',
  'Noto Color Emoji',
  'Uroob',
  'Noto Mono',
  'KacstNaskh',
  'Dyuthi',
  'Lohit Tamil',
  'Tlwg Typo',
  'KacstFarsi',
  'Suruma',
  'Lohit Bengali',
  'Abyssinica SIL',
  'Jamrul',
  'Mitra',
  'Waree',
  'KacstTitle',
  'P052',
  'padmaa,padmmaa',
  'DejaVu Serif',
  'Saab',
  'Yrsa',
  'Navilu',
  'Gargi,गार्गी',
  'Garuda',
  'Samyak Malayalam',
  'Rekha',
  'KacstScreen',
  'Lohit Gurmukhi',
  'FreeMono',
  'Ubuntu Mono',
  'Suravaram',
  'Gayathri',
  'Rasa,Rasa SemiBold',
];
